#Oracle
oracle_url = jdbc:oracle:thin:@10.2.0.118:1521:ll
oracle_user = cm
oracle_password = cm

#Mysql
#mysql_url = jdbc:mysql://10.2.2.119:3306/cm?rewriteBatchedStatements=true
#mysql_user = root
#mysql_password = asd285808
mysql_url = jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&serverTimezone=UTC
mysql_user = root
mysql_password = 123456


#Synchronize Tables
tables = D_AIR_CON_RESOURCE